<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Rotation</title>
    <style>
        body{
            overflow: hidden;
        }
        section{
            border: 10px solid #4b4949;
            height: 300px;
            width: 300px;
            position: absolute;
            left: 0;
            right:0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            margin: auto;
            border-top: 10px solid #ec1a1a;
            cursor: pointer;
        }
        div{
            position: relative;

        }
       div::before{
            content: " ";
            height: 150px;
            width: 8px;
            position: absolute;
            background: #db0505;
            left: 0;
            right: 0;
           transform-origin: bottom;
           transform: rotateZ(45deg);
            margin: auto;

        }
       div::after{
           content: " ";
           height: 12px;
           width: 12px;
           position: absolute;
           background: #e50909;
           left: 248px;
           bottom: -44px;
           border-radius: 100%;
           transform-origin: bottom;
           transform: rotateZ(60deg);
           margin: auto;

       }
        body>section:hover{
            transition-duration: 3s;
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
<section>
    <div></div>
</section>


</body>
</html>