<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment| CSS Sticky Position</title>
    <link rel="stylesheet" href="/src/style/normalize.css">
    <style>
        header{
            width:98vw;
            height: 60px;
            border: 1px solid red;
            position: fixed;
            z-index: 5;
            background-color: #f6f2f2;
        }
        .logo{
          height: 100px;
            width: 160px;
            margin-top: -15px;
        }
         ul{
            margin: 0;
            padding: 10px;
            list-style: none;

        }
         .header-option li{
             width: 75px;
             top: -80px;
             float: right;
             position: relative;
             font-weight: 600;
         }
        aside{
            width: 184px;
            height: 100vh;
            background-color: #052678;
            position: fixed;
            margin-top: 62px;
        }
      .aside_option li{
          height: 30px;
          color: white;
          font-weight: 600;
          margin-left: 15px;
          margin-top: 5px;
      }
      /*------------------------*/
      article{
         position: relative;
          height: 200px;
          top: 64px;
          left: 186px;
          width: calc((100% - 178px)*1);

      }
    article img{
        height: 200px;
        width:calc(((100% - 17px)*1)/3);
        position: sticky;
        border: 1px solid green;
    }
        article img:nth-child(1){
            left: 0;
        }
        article img:nth-child(2){
          left: 0;
            right: 0;
            margin: auto;
        }
        article img:nth-child(3){
            right: 0;

        }

        main{
            width: calc((100% - 17px)*1);
            max-width: 100vw;
            max-height: max-content;
            position: relative;

        }
        p{
            width: calc((100% - 17px)*1);
            height: max-content;
            font-size: 21px;
        }
        footer{
            width: 100vw;
            background-color: gray;
            height: 40px;
            position: fixed;
            bottom: 0;
            margin: auto;

        }
        footer h1{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: max-content;
            margin: auto;
            color: white;
            font-size: 30px;
        }


    </style>
</head>
<body>
<header>
    <img class="logo" src="../img/ijselogo.png">
   <ul class="header-option">
       <li>About Us</li>
       <li>Contacts</li>
       <li>Services</li>
       <li>Home</li>
   </ul>
</header>
<aside>
    <ul class="aside_option">
        <li>About Us</li>
        <li>Contacts</li>
        <li>Services</li>
        <li>Home</li>
    </ul>
</aside>
<article>
<img src="../img/gif/monkey.gif">
<img src="../img/gif/monkey.gif">
<img src="../img/gif/monkey.gif">


    <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda eius hic impedit incidunt neque nisi placeat porro possimus provident quo, ratione rem, saepe sint tenetur voluptas voluptate.</p>
    </main>
</article>
<main>

</main>
<footer>
<h1>Develope By IJSE</h1>
</footer>
</body>
</html>