<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/normalize.css">
    <title>Image_Slider_Assignment</title>
    <style>
        body{

        }
        body>main{
            width:100%;
            height: 604px;
            overflow: hidden;
        }
        main>section{
            width: 400%;
            height: 100%;
            display: flex;
            animation: slider 13s infinite;

        }
     section>div{
         border: 1px solid #0e6109;
         width: 100%;
         height: 100%;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
        }
        section>div:nth-child(1){
            background-image: url("../img/img1.jpg");
        }
        section>div:nth-child(2){
            background-image: url("../img/img2.jpg");
        }
        section>div:nth-child(3){
            background-image: url("../img/img3.jpg");
        }
        section>div:nth-child(4){
            background-image: url("../img/img2.jpg");
        }
        @keyframes slider {
            0%,24%{
                transform: translateX(0%);
            }
            25%,49%{
                transform: translateX(-25%);
            }
            50%,74%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>


</main>


</body>
</html>